<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.college20.CreateEvent4"
    android:background="@drawable/create3">

    <EditText
        android:layout_width="300dp"
        android:background="@drawable/r3"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/event_desc"
        android:inputType="textMultiLine"
        android:hint="Enter short description here..."
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/upload_image_button" />

    <Button
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/upload_image_button"
        android:layout_above="@+id/eventImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/r3"
        android:id="@+id/eventImage"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/upload_image_button" />

    <Button
        android:id="@+id/doneButton"
        app:backgroundTint="@color/light_orange"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventImage"
        android:layout_centerHorizontal="true"
        android:text="You're Done !!" />


</RelativeLayout>
